{
  "manifest_version": 2,

  "name": "Метки для учебника javascript.ru",
  "description": "Метки для современного учебника Javascript",
  "version": "1.2.1",

  "browser_action": {
    "default_icon": "icon19.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://learn.javascript.ru/*"],
      "css": ["bundle/bundle.content.min.css"],
      "js": ["bundle/bundle.content.js"]
    }
  ]
}
